{
  "name": "liquid-texture-builder",
  "version": "0.0.0",
  "description": "build flowing liquid texture bases for NodeCore",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "../.."
  },
  "author": "Aaron Suen <aaron.suen@mci-group.com>",
  "license": "MIT",
  "dependencies": {
    "tmp": "^0.1.0"
  }
}
